\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}개념}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}양자 컴퓨팅의 기초}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Gates}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}양자 알고리즘}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Fourier Transform}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Grover's algorithm}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Shor's algorithm}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Deutsch–Jozsa algorithm}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}최근 논문}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TSP 문제를 양자 컴퓨팅으로 해결}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertex cover 문제를 양자 컴퓨팅으로 해결}{2}{subsection.2.2}}
